[metadata]
name = bing_translator
# TODO版本号
version =
author = 87Keys
author_email = meme_me2019@outlook.com


[options]
python_requires = >=3.6
packages =

[options.entry_points]
console_scripts =
    bing = bing_translator:entrance
