[metadata]
name = bing_translator
author = 87Keys
author_email = meme_me2019@outlook.com


[options]
packages =find:
python_requires = >=3.6
install_requires =
    bing-translation-for-python
    pyperclip

[options.entry_points]
console_scripts =
    bing = bing_translator:entrance
